<html>
 <head>
 	<title>Contact Us</title>
 	<link rel="stylesheet" type="text/css">
 	<style type="text/css">
 		
 		.table
		{	
			border-collapse: collapse;
			border:5px solid crimson;
			padding: 2px;
		}
		
		.td{
			color: blue
			font-size:20px;
			font-weight: bold;
			font-family:Arial;
		}
		
		.tr{
			background-color:red;
		}
 		
 		td{
 			font-size: 22px;
 			font-style: arial;
 			color: darkslateblue;
 		}

 		th{
 			font-size: 27px;
 			font-style: helvetica;
 			color:teal;
		}
 		th.th1{
 			font-size: 20px;
 			font-style: helvetica;
 			color:yellow;
 			border-color:midnightblue
 		}

 		td.td1{
 			font-size: 20px;
 			font-style: helvetica;
 			color: maroon;
 			text-align: center;
 		}

 		table{
 			border-collapse: collapse;
 		}

 		ul#ul1 {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    border: 1px solid #e7e7e7;
		    background-color: #f3f3f3;
		}

		li.li1 {
    		float: left;
		}

		li.li1 a {
		    display: block;
		    color: #666;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li.li1 a:hover:not(.active) {
		    background-color: #ddd;
		}

		li.li1 a.active {
		    color: white;
		    background-color: #4CAF50;
		}


a{
  text-decoration: none;
}

.left{
  float:left;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  background-color: #4b94a6;
  min-height: 50px;
  z-index: 1;
  list-style: none;
}

nav>a{
  line-height: 50px;
  display: inline-block;
    padding-right: 20px;
    padding-bottom: 1px;
    padding-left: 20px;
  padding-top: 0px;
    color: #fdfeff;
    font-family: 'open sans';
    float: right;
}

nav>a:hover{  
  background-color: #608299;
}

nav>a:active{

  background-color:#608299;
}

 	</style>
 </head>

<body bgcolor="#2c3e50">
 
<nav>
	<a href="#!" class="left" style="font-size: 20px">E Health Care</a>
	<a href="Login.php">Login</a>
	<a href="Register.php">Register</a>
	<a href="Contact.html">Contact</a>
	<a href="HomePage.html">About</a>
</nav>

 <div>

   <h1 style="color:yellow;font-style: helvetica;font-size: 40px"><center>CURRICULUM VITAE</center></h1>
  
   <table cellpadding="7" cellspacing="7" width="80%">
   	
   	<tr bgcolor="aliceblue">
	<th>Name -</th>
	<td>Aamir Patel</td>
	</tr>
	
	<tr bgcolor="aliceblue">
	<th>Address -</th>
	<td>Manipal University Jaipur</td>
	</tr>
	
	<tr bgcolor="aliceblue">
	<th>Contact Details -</th>
	<td><strong>Mob.No:-</strong> 8003604569<br><strong>Email id:-</strong> aamirs729@gmail.com</td>
	</tr>
	
	<tr bgcolor="aliceblue">
	<th>Educational Qualifications -</th>
	<td>
		<table cellpadding="7" cellspacing="7" width="100%">
  			
			<tr bgcolor="lightseagreen">
		  	<th class="th1">Sr. No.</th>
		  	<th class="th1">Education level</th>
		  	<th class="th1">Name of Institution</th>
		  	<th class="th1">City</th>
		  	<th class="th1">Year of Passing</th>
		  	<th class="th1">Percentage/C.G.P.A</th>
		  	</tr>
   			
   			<tr bgcolor="lightskyblue">
		  	<td class="td1">1</td>
		  	<td class="td1">X</td>
		 	<td class="td1">Anand Ashram English High School</td>
			<td class="td1">Palghar</td>
			<td class="td1">2012</td>
			<td class="td1">91%</td>
			</tr>
    		
    		<tr bgcolor="lightskyblue">
 	 		<td class="td1">2</td>
		  	<td class="td1">XII</td>
		  	<td class="td1">Pace Junior Science College</td>
		  	<td class="td1">Borivali</td>
		  	<td class="td1">2014</td>
		  	<td class="td1">76%</td>
		  	</tr>

      		<tr bgcolor="lightskyblue">
  			<td class="td1">3</td>
		  	<td class="td1">B.Tech.</td>
		  	<td class="td1">Manipal University Jaipur</td>
		  	<td class="td1">Jaipur</td>
		  	<td class="td1">2018</td>
		  	<td class="td1">7.88</td>
		  	</tr>
  		</table>
  	</td>
	</tr>
  
  	<tr bgcolor="aliceblue">
		<th>Achievements -</th>
		<td>
			<ol type="I">
		     	<li>Highest marks in Science Xth std</li>
			 	<li>Highest marks in Marathi Xth std</li>
		 	</ol>
		</td>
  	</tr>
 
  	<tr bgcolor="aliceblue">
		<th>Technical Experience -</th>
		<td>
			<ul type="disc">
	     	<li>C, C++, HTML, CSS, JAVA, JavaScript</li>
		 	<li>Web App Development</li>
		 	<li>Android Development</li>
		</td>
  	</tr>
	
 	<tr bgcolor="aliceblue">
		<th>Languages known -</th>
		<td>English, Hindi, Gujarati</td>
  	</tr>
	
  	<tr bgcolor="aliceblue">
		<th>Other Interests -</th>
		<td>
		<ol>
			<li>Football</li>
            <li>PC Games</li>
			<li>Food</li>
		</ol>
		</td>
  	</tr>
	
  	<tr bgcolor="aliceblue">
		<th>References -</th>
		<td>
		<ul>
			<li><a href="https://onlinecourses.nptel.ac.in/noc16_cs23/announcements?force=true#registration_confirmation">Web App Develpoment</a></li>
            <li><a href="http://www.w3schools.com/html/default.asp">Html</a></li>
            <li><a href="http://www.w3schools.com/css/default.asp">Css</a></li>
            <li><a href="http://www.w3schools.com/css/default.asp">JavaScript</a></li>
		</ul>
		</td>
	</tr>
  </table>
  </div>
  
 </body>
</html>