<!DOCTYPE html>
<html>
<head>
	<title>Appointment</title>
<style type="text/css">
	
a{
  	text-decoration: none;
}

.left{
	float:left;
}

nav{
  	position: fixed;
  	top: 0;
  	left: 0;
  	display: block;
  	width: 100%;
  	background-color: #4b94a6;
  	min-height: 50px;
  	z-index: 1;
  	list-style: none;	
}

nav>a{
  	line-height: 50px;
	display: inline-block;
    padding-right: 20px;
    padding-bottom: 1px;
    padding-left: 20px;
  	padding-top: 0px;
    color: #fdfeff;
    font-family: 'open sans';
    float: right;
}

nav>a:hover{  
  	background-color: #608299;
}

nav>a:active{
  	background-color:#608299;
}

#div1{
	background-color: dimgrey;
	margin-top: 80px;
	width:20%;
	font-size: 30px;
	text-align: center;
	margin-left: 600px;
	border-radius: 10px;
	color: white;
	padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: helvetica;
    box-shadow: 10px 10px 5px #888888;
}

.content left{
	background-color: grey;
	margin-top: 100px;
	width:40%;
	font-size: 20px;
	text-align: center;
	margin-left: 20px;	
	color: white;
	padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: helvetica;
}

.left{
  	float:left;
  	background-color: grey;
	margin-top: 100px;
	width:40%;
	font-size: 20px;
	text-align: center;
	margin-left: 20px;	
	color: white;
	padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: helvetica;
}

.right{
	float: right;
	background-color: grey;
	margin-top: 100px;
	width:40%;
	font-size: 20px;
	text-align: center;
	margin-right: 20px;	
	color: white;
	padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
    font-family: helvetica;
}

.left1{
	float: left
}

input[type=text]{
    padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

input[type=text]:focus{
    border-color:#333;
}

input[type=submit] {
    padding:5px 15px; 
    background:#ccc; 
    border:0 none;
    cursor:pointer;
    -webkit-border-radius: 5px;
    border-radius: 5px; 
}

select{
	padding:5px; 
    border:2px solid #ccc; 
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
</style>

<script type="text/javascript" src="datetimepicker.js">
//Date Time Picker script- by TengYong Ng of http://www.rainforestnet.com
//Script featured on JavaScript Kit (http://www.javascriptkit.com)
//For this script, visit http://www.javascriptkit.com 
</script>
</head>

<body bgcolor="lightgrey">
<nav>
	<a href="#!" class="left1" style="font-size: 20px">E Health Care</a>
	<a href="Login.php">Login</a>	
	<a href="Register.php">Register</a>
	<a href="Contact.html">Contact</a>
	<a href="HomePage.html">About</a>
</nav>

<div id="div1">
<p>PATIENT DASHBOARD</p>
</div>

<div class="content left">
	<h3 style="font-size: 25px;color:ivory">Fill Appointment Details</h3>
	<form name="appointment">
	<table>

		<tr style="height:40px">
			<td style="width:120px;">Patient Name:</td>
        	<td style="width:500px" align="left"><input type="text" name="name"/><img id="pic" style="padding-left:10px"  /><span id="demo" style="padding-left:10px"></span></td>
		</tr>

		<tr style="height:30px">
        	<td style="width:120px;">Gender:</td>
        	<td style="width:500px" align="left">
          		<input name="gender" type="radio" value="m">Male
          		<input name="gender" type="radio" value="f">Female
            	<img id="pic4" style="padding-left:10px"/><span id="demo4" style="padding-left:10px"></span></td>
      	</tr>

		<tr style="height:40px">
			<td style="width:120px;">Category:</td>
			<td style="width:500px" align="left">
				<select name="select">
					<option value="0">Select type-</option>
					<option value="1">Arthritis</option>
				 	<option value="2">Heart Disease</option>
				 	<option value="3">Cancer</option>
				 	<option value="4">Respiratory Diseases</option>
				 	<option value="5">Alzheimer’s Disease</option>
			 		<option value="6">Diabetes</option>
				 	<option value="7">Obesity </option>
				 	<option value="8">Influenza and Pneumonia</option>
 				</select>
			</td>
		</tr>

		<tr style="height:40px">
			<td style="width:120px;">Type:</td>
			<td style="width:500px" align="left">
				<select name="select">
					<option value="0">Select type:</option>
					<option value="1">Online Assistance</option>
				 	<option value="2">Automatic Prescription</option>
				 	<option value="3">Visiting</option>
 				</select>
			</td>
		</tr>

		<tr style="height:40px">
			<td style="width:120px;">Appointment Date:</td>
			<td style="width:500px" align="left">
			<input id="date1" type="text" size="25"><a href="javascript:NewCal('date1','ddmmyyyy')"><img src="cal.gif" width="20" height="20" border="0" alt="Pick a date"></a></td>
		</tr>

		<tr style="height:30px">
        	<td></td>
        	<td style="width:500px" align="left"><b><input type="submit" value="Submit" /></td></b>
      	</tr>

		</table>
	</form>
</div>

<div class="content right">
	<h3 style="font-size: 25px;color:ivory">View Doctors</h3>
	<form name="viewdoctor">
	<table>

		<tr style="height:40px">
			<td style="width:120px;">Doctor Name:</td>
        	<td style="width:500px" align="left">
        		<select name="select">
					<option value="0">Choose:</option>
					<option value="1">Dr.Abhisek Kumar</option>
				 	<option value="2">Dr.Rohan Singh</option>
				 	<option value="3">Dr.Henry Allen</option>
				 	<option value="4">Dr.Tom Smalling</option>
				 	<option value="5">Dr.Brad Smith</option>
 				</select>
        	</td>
		</tr>
		</table>
	</form>
</div>

</body>
</html>