<html>
<head>
<title>Contact Us</title>
</head>
 
 <link rel="stylesheet" type="text/css">
 	<style type="text/css">
 		
 		.table
		{	
			border-collapse: collapse;
			border:5px solid crimson;
			padding: 2px;
		}
		
		.td{
			color: blue
			font-size:20px;
			font-weight: bold;
			font-family:Arial;
		}
		
		.tr{
			background-color:red;
		}
 		
 		td{
 			font-size: 22px;
 			font-style: arial;
 			color: darkslateblue;
 		}

 		th{
 			font-size: 27px;
 			font-style: helvetica;
 			color:teal;
		}
 		th.th1{
 			font-size: 20px;
 			font-style: helvetica;
 			color:yellow;
 			border-color:midnightblue
 		}

 		td.td1{
 			font-size: 20px;
 			font-style: helvetica;
 			color: maroon;
 			text-align: center;
 		}

 		table{
 			border-collapse: collapse;
 		}

 		ul#ul1 {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    border: 1px solid #e7e7e7;
		    background-color: #f3f3f3;
		}

		li.li1 {
    		float: left;
		}

		li.li1 a {
		    display: block;
		    color: #666;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li.li1 a:hover:not(.active) {
		    background-color: #ddd;
		}

		li.li1 a.active {
		    color: white;
		    background-color: #4CAF50;
		}

		p{
			text-orientation: center;
			color: white;
		}


a{
  text-decoration: none;
}

.left{
  float:left;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  background-color: #4b94a6;
  min-height: 50px;
  z-index: 1;
  list-style: none;
}

nav>a{
  line-height: 50px;
  display: inline-block;
    padding-right: 20px;
    padding-bottom: 1px;
    padding-left: 20px;
  padding-top: 0px;
    color: #fdfeff;
    font-family: 'open sans';
    float: right;
}

nav>a:hover{  
  background-color: #608299;
}

nav>a:active{

  background-color:#608299;
}

 	</style>
 </head>

<body bgcolor="#2c3e50">
 
<nav>
	<a href="#!" class="left" style="font-size: 20px">E Health Care</a>
	<a href="Login.php">Login</a>
	<a href="Register.php">Register</a>
	<a href="Contact.html">Contact</a>
	<a href="HomePage.html">About</a>
</nav>

<p>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse enim leo, aliquet efficitur ante eu, ornare malesuada dolor. Vivamus non egestas leo, vel dignissim velit. Nam dictum, nunc a viverra lobortis, neque dui pulvinar nisi, non placerat tellus quam vel elit. Vestibulum porta urna et tellus malesuada pellentesque. Suspendisse id magna tristique nisl tempor maximus. Nunc id consequat mauris. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec congue libero velit, ac condimentum metus gravida non
</p>
</body>

</html>