<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  <title>E Health Care</title>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <style type="text/css">
  	
    a{
  text-decoration: none;
}
body{
	background-color: #d9eaf6;
	padding-top: 70px;
	padding-left: 100px;
	padding-right: 100px;
	color: #33535c;
	font-family: 'Calibri','Open Sans';
}

.left{
  float:left;
}

.right{
	float: right;
}

.content{
	padding : 70px 40px 40px 40px;
	max-width: 400px;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  background-color: #4b94a6;
  min-height: 50px;
  z-index: 1;
  list-style: none;
}

nav>a{
  line-height: 50px;
  display: inline-block;
    padding-right: 20px;
    padding-bottom: 1px;
    padding-left: 20px;
  padding-top: 0px;
    color: #fdfeff;
    font-family: 'open sans';
    float: right;
}

nav>a:hover{  
  background-color: #608299;
}

nav>a:active{

  background-color:#608299;
}

img{
	width: 400px;
	height: 400px;

}

p{
	font-size: 20px
}
  </style>
</head>

<body>
<div class="container">
<nav>
	<a href="#!" class="left" style="font-size: 20px">E Health Care</a>
	<a href="Login.php">Login</a>
	<a href="Register.php">Register</a>
	<a href="Contact.html">Contact</a>
	<a href="HomePage.html">About</a>
</nav>

<div class="homepage">

<div class="content left">
	<img src="D:\Study\5th SEM\ITA\Venkatesh Sir Notes\LAB\Project\homepagepic.jpg" alt="HealthCare">
</div>

<div class="content right">
  <p>A hospital needs a system that maintains its management system as well as keeps the record of the hospital in database.</p> 
  <p>This software manages all information about patient, doctor, staff, finance, maintenance and administration.</p>
  <p> It also provides functionalities like making appointments, checking patient history, online assistance, accessing pharmacy store and some 			administrator controlled activities.</p>
</div>
</div>
</div>
</body>
</html>