<html>
 <head>
 	<title>Contact Us</title>
 	<link rel="stylesheet" type="text/css">
 	<style type="text/css">
 		
 		.table
		{	
			border-collapse: collapse;
			border:5px solid crimson;
			padding: 2px;
		}
		
		.td{
			color: blue
			font-size:20px;
			font-weight: bold;
			font-family:Arial;
		}
		
		.tr{
			background-color:red;
		}
 		
 		td{
 			font-size: 22px;
 			font-style: arial;
 			color: darkslateblue;
 		}

 		th{
 			font-size: 27px;
 			font-style: helvetica;
 			color:teal;
		}
 		th.th1{
 			font-size: 20px;
 			font-style: helvetica;
 			color:yellow;
 			border-color:midnightblue
 		}

 		td.td1{
 			font-size: 20px;
 			font-style: helvetica;
 			color: maroon;
 			text-align: center;
 		}

 		table{
 			border-collapse: collapse;
 		}

 		ul#ul1 {
		    list-style-type: none;
		    margin: 0;
		    padding: 0;
		    overflow: hidden;
		    border: 1px solid #e7e7e7;
		    background-color: #f3f3f3;
		}

		li.li1 {
    		float: left;
		}

		li.li1 a {
		    display: block;
		    color: #666;
		    text-align: center;
		    padding: 14px 16px;
		    text-decoration: none;
		}

		li.li1 a:hover:not(.active) {
		    background-color: #ddd;
		}

		li.li1 a.active {
		    color: white;
		    background-color: #4CAF50;
		}


a{
  text-decoration: none;
}

.left{
  float:left;
}

nav{
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  background-color: #4b94a6;
  min-height: 50px;
  z-index: 1;
  list-style: none;
}

nav>a{
  line-height: 50px;
  display: inline-block;
    padding-right: 20px;
    padding-bottom: 1px;
    padding-left: 20px;
  padding-top: 0px;
    color: #fdfeff;
    font-family: 'open sans';
    float: right;
}

nav>a:hover{  
  background-color: #608299;
}

nav>a:active{

  background-color:#608299;
}

 	</style>
 </head>
 
 <body bgcolor="">
 
 <nav>
	<a href="#!" class="left" style="font-size: 20px">E Health Care</a>
	<a href="Login.php">Login</a>
	<a href="Register.php">Register</a>
	<a href="Contact.html">Contact</a>
	<a href="HomePage.html">About</a>
</nav>

<div style="margin-top: 50px">
  <table id="tab1">
		<caption id="cap">Curriculum Vitae</caption>
		<tr class="tab1tr">
			<td class="tab1td_1">Address</td>
			<td class="tab1td_2">Sumer Park Building No. 3/1103,Seth Motisha Cross Lane,Near Prince Ali Khan Hospital,Byculla,Mumbai-400027</td>
		</tr>
		<tr class="tab1tr">
			<td class="tab1td_1">Educational Qualifications</td>
			<td class="tab1td_2">
				<table id="tab2">
					<tr class="tab2tr">
						<th class="tab2td_1">Qualification</th>
						<th class="tab2td_2">Board</th>
						<th class="tab2td_1">Percentage/Grades</th>
						<th class="tab2td_2">Year</th>
					</tr>
					<tr class="tab2tr">
						<td class="tab2td_1">Schooling</td>
						<td class="tab2td_2">ICSE</td>
						<td class="tab2td_1">77.14%</td>
						<td class="tab2td_2">2012</td>
					</tr>
					<tr class="tab2tr">
						<td class="tab2td_1">Metric</td>
						<td class="tab2td_2">12th Board</td>
						<td class="tab2td_1">56%</td>
						<td class="tab2td_2">2014</td>
					</tr>
					<tr class="tab2tr">
						<td class="tab2td_1">Degree</td>
						<td class="tab2td_2">B.tech(I.T.)</td>
						<td class="tab2td_1">7.4</td>
						<td class="tab2td_2">2016</td>
					</tr>
				</table>
			</td>
		</tr>
		<tr class="tab1tr">
			<td class="tab1td_1">Activities/Achievements</td>
			<td class="tab1td_2">
				<ul type="circle" id="list1">
					<li>Partipated in TopCoder Competition</li>
					<li></li>
				</ul>
			</td>
		</tr>
		<tr class="tab1tr">
			<td class="tab1td_1">Seminar/Workshop</td>
			<td class="tab1td_2">
				<table id="tab3">
					<tr class="tab3tr">
						<th class="tab3td_1">Seminar/Workshop</th>
						<th class="tab3td_2">View Certificates</th>
					</tr>
					<tr class="tab3tr">
						<td class="tab3td_1">Attended Workshop on Augmented Reality in 1<sup>st</sup> year</td></li></td>
						<td class="tab3td_2"><a href="" /></td>
					</tr>
					<tr class="tab3tr">
						<td class="tab3td_1">Attended Workshop on IoT in 2<sup>nd</sup> year</td></td>
						<td class="tab3td_2"><a href="" /></td>
					</tr>
					<tr class="tab3tr">
						<td class="tab3td_1">Attended Workshop on Ethical Hacking in 2<sup>nd</sup> year</td>
						<td class="tab3td_2"><a href="" /></td>
					</tr>
				</table>
			</td>				
		</tr>
		<tr class="tab1tr">
			<td class="tab1td_1">Extra Cirricular Activities</td>
			<td class="tab1td_2">Stood 3th in 100m and 200m race in school</td>	
		</tr>
		<tr class="tab1tr" colspan="2">
			<td class="tab1td_1">Date</td>
			<td class="tab1td_2">Sign</td>
		</tr>
	</table>
	</div>
  
 </body>
</html>